<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/emperor/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/spectrum.css">
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <script type="text/javascript" src="emperor_required_resources/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script src="emperor_required_resources/js/jquery.colorPicker.js"></script>
    <script src="emperor_required_resources/js/spectrum.js"></script>

    <script src="emperor_required_resources/js/Three.js"></script>
    <script src="emperor_required_resources/js/js/Detector.js"></script>
    <script src="emperor_required_resources/js/js/RequestAnimationFrame.js"></script>
    <script src="emperor_required_resources/emperor/js/emperor.js"></script>
    <script type="text/javascript">
var g_mappingFileHeaders = ['SampleID','AGE','HAND_KEY','BODY_SITE','HOST_SUBJECT_ID','HAND','HAND&&HOST_SUBJECT_ID'];
var g_mappingFileData = { 'M2Pinr217.141039': ['M2Pinr217.141039','36.0','right','UBERON:skin of finger','232:M2','right','right232:M2'],'M3Gkey217.141037': ['M3Gkey217.141037','NA','left','NA','232:M3','NA','NA232:M3'],'M2Bkey217.141063': ['M2Bkey217.141063','NA','left','NA','232:M2','NA','NA232:M2'],'M9Gkey217.141099': ['M9Gkey217.141099','NA','left','NA','232:M9','NA','NA232:M9'],'M3Indr217.140993': ['M3Indr217.140993','33.0','right','UBERON:skin of finger','232:M3','right','right232:M3'],'M2Fkey217.141078': ['M2Fkey217.141078','NA','left','NA','232:M2','NA','NA232:M2'],'M3Indl217.141067': ['M3Indl217.141067','33.0','left','UBERON:skin of finger','232:M3','left','left232:M3'],'M9Dkey217.141053': ['M9Dkey217.141053','NA','left','NA','232:M9','NA','NA232:M9'],'M2Ikey217.141000': ['M2Ikey217.141000','NA','right','NA','232:M2','NA','NA232:M2'],'M3Ekey217.141042': ['M3Ekey217.141042','NA','left','NA','232:M3','NA','NA232:M3'],'M2Ykey217.141095': ['M2Ykey217.141095','NA','right','NA','232:M2','NA','NA232:M2'],'M3Lkey217.141097': ['M3Lkey217.141097','NA','right','NA','232:M3','NA','NA232:M3'],'M9Rinr217.141080': ['M9Rinr217.141080','25.0','right','UBERON:skin of finger','232:M9','right','right232:M9'],'M9Nkey217.141010': ['M9Nkey217.141010','NA','right','NA','232:M9','NA','NA232:M9'],'M3Ykey217.141023': ['M3Ykey217.141023','NA','right','NA','232:M3','NA','NA232:M3'],'M9Midr217.141060': ['M9Midr217.141060','25.0','right','UBERON:skin of finger','232:M9','right','right232:M9'],'M2Ckey217.141092': ['M2Ckey217.141092','NA','left','NA','232:M2','NA','NA232:M2'],'M3Thmr217.140996': ['M3Thmr217.140996','33.0','right','UBERON:skin of finger','232:M3','right','right232:M3'],'M2Lkey217.141048': ['M2Lkey217.141048','NA','right','NA','232:M2','NA','NA232:M2'],'M3Midl217.141103': ['M3Midl217.141103','33.0','left','UBERON:skin of finger','232:M3','left','left232:M3'],'M9Hkey217.140999': ['M9Hkey217.140999','NA','right','NA','232:M9','NA','NA232:M9'],'M2Gkey217.141106': ['M2Gkey217.141106','NA','left','NA','232:M2','NA','NA232:M2'],'M9Mkey217.141007': ['M9Mkey217.141007','NA','right','NA','232:M9','NA','NA232:M9'],'M2Space217.140997': ['M2Space217.140997','NA','Mixed','NA','232:M2','NA','NA232:M2'],'M3Rinl217.141100': ['M3Rinl217.141100','33.0','left','UBERON:skin of finger','232:M3','left','left232:M3'],'M2Vkey217.141022': ['M2Vkey217.141022','NA','left','NA','232:M2','NA','NA232:M2'],'M3Pinl217.141094': ['M3Pinl217.141094','33.0','left','UBERON:skin of finger','232:M3','left','left232:M3'],'M3Xkey217.141055': ['M3Xkey217.141055','NA','left','NA','232:M3','NA','NA232:M3'],'M9Pinl217.141035': ['M9Pinl217.141035','25.0','left','UBERON:skin of finger','232:M9','left','left232:M9'],'M2Akey217.141030': ['M2Akey217.141030','NA','left','NA','232:M2','NA','NA232:M2'],'M2Rsft217.141034': ['M2Rsft217.141034','NA','right','NA','232:M2','NA','NA232:M2'],'M3Mkey217.141107': ['M3Mkey217.141107','NA','right','NA','232:M3','NA','NA232:M3'],'M2Rinl217.141058': ['M2Rinl217.141058','36.0','left','UBERON:skin of finger','232:M2','left','left232:M2'],'M2Lsft217.141056': ['M2Lsft217.141056','NA','left','NA','232:M2','NA','NA232:M2'],'M3Rsft217.140995': ['M3Rsft217.140995','NA','right','NA','232:M3','NA','NA232:M3'],'M3Midr217.141101': ['M3Midr217.141101','33.0','right','UBERON:skin of finger','232:M3','right','right232:M3'],'M2Midl217.141009': ['M2Midl217.141009','36.0','left','UBERON:skin of finger','232:M2','left','left232:M2'],'M2Midr217.141082': ['M2Midr217.141082','36.0','right','UBERON:skin of finger','232:M2','right','right232:M2'],'M9Indr217.140998': ['M9Indr217.140998','25.0','right','UBERON:skin of finger','232:M9','right','right232:M9'],'M3Pinr217.141057': ['M3Pinr217.141057','33.0','right','UBERON:skin of finger','232:M3','right','right232:M3'],'M3Rinr217.141091': ['M3Rinr217.141091','33.0','right','UBERON:skin of finger','232:M3','right','right232:M3'],'M3Space217.141098': ['M3Space217.141098','NA','Mixed','NA','232:M3','NA','NA232:M3'],'M2Okey217.141061': ['M2Okey217.141061','NA','right','NA','232:M2','NA','NA232:M2'],'M9Rinl217.141020': ['M9Rinl217.141020','25.0','left','UBERON:skin of finger','232:M9','left','left232:M9'],'M3Bkey217.141059': ['M3Bkey217.141059','NA','left','NA','232:M3','NA','NA232:M3'],'M9Vkey217.141018': ['M9Vkey217.141018','NA','left','NA','232:M9','NA','NA232:M9'],'M2Tkey217.141054': ['M2Tkey217.141054','NA','left','NA','232:M2','NA','NA232:M2'],'M3Rkey217.141025': ['M3Rkey217.141025','NA','left','NA','232:M3','NA','NA232:M3'],'M9Ckey217.141013': ['M9Ckey217.141013','NA','left','NA','232:M9','NA','NA232:M9'],'M2Thml217.141005': ['M2Thml217.141005','36.0','left','UBERON:skin of finger','232:M2','left','left232:M2'],'M2Skey217.141089': ['M2Skey217.141089','NA','left','NA','232:M2','NA','NA232:M2'],'M3Wkey217.141104': ['M3Wkey217.141104','NA','left','NA','232:M3','NA','NA232:M3'],'M9Akey217.141086': ['M9Akey217.141086','NA','left','NA','232:M9','NA','NA232:M9'],'M9Pkey217.141096': ['M9Pkey217.141096','NA','right','NA','232:M9','NA','NA232:M9'],'M9Midl217.141043': ['M9Midl217.141043','25.0','left','UBERON:skin of finger','232:M9','left','left232:M9'],'M3Vkey217.141028': ['M3Vkey217.141028','NA','left','NA','232:M3','NA','NA232:M3'],'M9Thmr217.141049': ['M9Thmr217.141049','25.0','right','UBERON:skin of finger','232:M9','right','right232:M9'],'M3Tkey217.141081': ['M3Tkey217.141081','NA','left','NA','232:M3','NA','NA232:M3'],'M9Wkey217.141090': ['M9Wkey217.141090','NA','left','NA','232:M9','NA','NA232:M9'],'M2Enter217.141012': ['M2Enter217.141012','NA','right','NA','232:M2','NA','NA232:M2'] };

var g_spherePositions = new Array();
g_spherePositions['M9Gkey217.141099'] = { 'name': 'M9Gkey217.141099', 'color': 0, 'x': -0.121852, 'y': -0.109396, 'z': 0.111398, 'P1': -0.121852, 'P2': -0.109396, 'P3': 0.111398, 'P4': 0.061391, 'P5': -0.042666, 'P6': 0.173042, 'P7': -0.016774, 'P8': 0.025078, 'P9': -0.123666, 'P10': 0.046773 };
g_spherePositions['M3Space217.141098'] = { 'name': 'M3Space217.141098', 'color': 0, 'x': -0.204500, 'y': 0.150438, 'z': 0.121924, 'P1': -0.204500, 'P2': 0.150438, 'P3': 0.121924, 'P4': -0.023824, 'P5': 0.103422, 'P6': -0.032224, 'P7': 0.054495, 'P8': -0.038321, 'P9': -0.069737, 'P10': -0.054943 };
g_spherePositions['M9Rinr217.141080'] = { 'name': 'M9Rinr217.141080', 'color': 0, 'x': -0.135149, 'y': -0.139421, 'z': -0.241369, 'P1': -0.135149, 'P2': -0.139421, 'P3': -0.241369, 'P4': -0.006593, 'P5': 0.035438, 'P6': -0.020972, 'P7': -0.033099, 'P8': -0.002253, 'P9': 0.021302, 'P10': -0.037021 };
g_spherePositions['M3Xkey217.141055'] = { 'name': 'M3Xkey217.141055', 'color': 0, 'x': -0.104097, 'y': 0.181874, 'z': -0.056092, 'P1': -0.104097, 'P2': 0.181874, 'P3': -0.056092, 'P4': -0.050110, 'P5': 0.057472, 'P6': 0.005688, 'P7': 0.009931, 'P8': -0.110474, 'P9': -0.036900, 'P10': 0.084734 };
g_spherePositions['M2Thml217.141005'] = { 'name': 'M2Thml217.141005', 'color': 0, 'x': 0.317308, 'y': -0.101254, 'z': 0.066170, 'P1': 0.317308, 'P2': -0.101254, 'P3': 0.066170, 'P4': 0.193079, 'P5': -0.027355, 'P6': -0.076796, 'P7': -0.018556, 'P8': -0.038698, 'P9': -0.004736, 'P10': -0.003897 };
g_spherePositions['M9Ckey217.141013'] = { 'name': 'M9Ckey217.141013', 'color': 0, 'x': -0.219240, 'y': -0.109685, 'z': 0.012748, 'P1': -0.219240, 'P2': -0.109685, 'P3': 0.012748, 'P4': -0.018885, 'P5': -0.006020, 'P6': 0.081784, 'P7': 0.012842, 'P8': -0.039518, 'P9': 0.041982, 'P10': -0.042838 };
g_spherePositions['M9Midl217.141043'] = { 'name': 'M9Midl217.141043', 'color': 0, 'x': -0.186574, 'y': -0.134257, 'z': -0.140068, 'P1': -0.186574, 'P2': -0.134257, 'P3': -0.140068, 'P4': -0.057365, 'P5': 0.115375, 'P6': -0.087510, 'P7': -0.009135, 'P8': 0.106407, 'P9': 0.009850, 'P10': 0.018859 };
g_spherePositions['M9Midr217.141060'] = { 'name': 'M9Midr217.141060', 'color': 0, 'x': -0.145975, 'y': -0.129923, 'z': -0.211873, 'P1': -0.145975, 'P2': -0.129923, 'P3': -0.211873, 'P4': 0.010651, 'P5': -0.080604, 'P6': 0.064310, 'P7': -0.061886, 'P8': 0.004531, 'P9': 0.044336, 'P10': -0.069828 };
g_spherePositions['M9Rinl217.141020'] = { 'name': 'M9Rinl217.141020', 'color': 0, 'x': -0.163951, 'y': -0.075770, 'z': -0.131047, 'P1': -0.163951, 'P2': -0.075770, 'P3': -0.131047, 'P4': -0.029079, 'P5': 0.031504, 'P6': 0.032060, 'P7': -0.060184, 'P8': -0.076446, 'P9': -0.017404, 'P10': -0.046877 };
g_spherePositions['M2Gkey217.141106'] = { 'name': 'M2Gkey217.141106', 'color': 0, 'x': 0.333845, 'y': -0.046292, 'z': -0.082136, 'P1': 0.333845, 'P2': -0.046292, 'P3': -0.082136, 'P4': -0.029045, 'P5': -0.007623, 'P6': -0.112274, 'P7': 0.054545, 'P8': 0.033844, 'P9': 0.029409, 'P10': 0.073656 };
g_spherePositions['M9Pkey217.141096'] = { 'name': 'M9Pkey217.141096', 'color': 0, 'x': -0.257377, 'y': -0.132053, 'z': 0.283711, 'P1': -0.257377, 'P2': -0.132053, 'P3': 0.283711, 'P4': -0.187800, 'P5': 0.043469, 'P6': -0.126184, 'P7': -0.037375, 'P8': 0.123996, 'P9': 0.088042, 'P10': -0.089820 };
g_spherePositions['M2Space217.140997'] = { 'name': 'M2Space217.140997', 'color': 0, 'x': 0.331450, 'y': 0.038868, 'z': -0.004890, 'P1': 0.331450, 'P2': 0.038868, 'P3': -0.004890, 'P4': -0.128174, 'P5': -0.014978, 'P6': -0.001229, 'P7': 0.107413, 'P8': 0.019379, 'P9': -0.021238, 'P10': -0.068877 };
g_spherePositions['M3Indl217.141067'] = { 'name': 'M3Indl217.141067', 'color': 0, 'x': -0.140821, 'y': 0.041102, 'z': -0.072704, 'P1': -0.140821, 'P2': 0.041102, 'P3': -0.072704, 'P4': 0.063020, 'P5': -0.041208, 'P6': -0.018031, 'P7': 0.090165, 'P8': 0.080604, 'P9': 0.089857, 'P10': 0.079796 };
g_spherePositions['M3Lkey217.141097'] = { 'name': 'M3Lkey217.141097', 'color': 0, 'x': -0.120120, 'y': 0.174662, 'z': 0.058621, 'P1': -0.120120, 'P2': 0.174662, 'P3': 0.058621, 'P4': 0.021548, 'P5': -0.100352, 'P6': 0.071088, 'P7': -0.005789, 'P8': 0.180073, 'P9': 0.017704, 'P10': -0.045031 };
g_spherePositions['M9Akey217.141086'] = { 'name': 'M9Akey217.141086', 'color': 0, 'x': -0.190041, 'y': -0.134209, 'z': 0.257349, 'P1': -0.190041, 'P2': -0.134209, 'P3': 0.257349, 'P4': -0.083812, 'P5': -0.106943, 'P6': -0.040203, 'P7': -0.134240, 'P8': -0.075954, 'P9': 0.109910, 'P10': -0.054149 };
g_spherePositions['M3Ekey217.141042'] = { 'name': 'M3Ekey217.141042', 'color': 0, 'x': -0.161328, 'y': 0.092987, 'z': 0.080712, 'P1': -0.161328, 'P2': 0.092987, 'P3': 0.080712, 'P4': 0.074395, 'P5': 0.042517, 'P6': 0.140041, 'P7': 0.118008, 'P8': 0.001767, 'P9': 0.145441, 'P10': 0.051159 };
g_spherePositions['M2Lsft217.141056'] = { 'name': 'M2Lsft217.141056', 'color': 0, 'x': 0.238956, 'y': 0.002549, 'z': -0.042204, 'P1': 0.238956, 'P2': 0.002549, 'P3': -0.042204, 'P4': -0.112507, 'P5': -0.026386, 'P6': 0.066013, 'P7': 0.029811, 'P8': -0.039683, 'P9': 0.016208, 'P10': -0.034795 };
g_spherePositions['M3Indr217.140993'] = { 'name': 'M3Indr217.140993', 'color': 0, 'x': -0.081783, 'y': 0.226431, 'z': -0.001243, 'P1': -0.081783, 'P2': 0.226431, 'P3': -0.001243, 'P4': 0.054377, 'P5': -0.039361, 'P6': 0.043869, 'P7': 0.010336, 'P8': 0.042550, 'P9': 0.074508, 'P10': -0.123719 };
g_spherePositions['M2Rinl217.141058'] = { 'name': 'M2Rinl217.141058', 'color': 0, 'x': 0.246516, 'y': -0.123496, 'z': 0.074745, 'P1': 0.246516, 'P2': -0.123496, 'P3': 0.074745, 'P4': 0.258072, 'P5': 0.079834, 'P6': -0.057257, 'P7': -0.089192, 'P8': -0.009447, 'P9': 0.041232, 'P10': 0.018755 };
g_spherePositions['M3Vkey217.141028'] = { 'name': 'M3Vkey217.141028', 'color': 0, 'x': -0.183549, 'y': 0.018241, 'z': -0.008086, 'P1': -0.183549, 'P2': 0.018241, 'P3': -0.008086, 'P4': 0.005475, 'P5': 0.270067, 'P6': -0.033380, 'P7': -0.028330, 'P8': 0.040266, 'P9': -0.121742, 'P10': 0.006050 };
g_spherePositions['M2Enter217.141012'] = { 'name': 'M2Enter217.141012', 'color': 0, 'x': 0.280354, 'y': 0.014693, 'z': -0.015552, 'P1': 0.280354, 'P2': 0.014693, 'P3': -0.015552, 'P4': -0.051940, 'P5': -0.020959, 'P6': 0.049414, 'P7': 0.019149, 'P8': 0.065500, 'P9': -0.050759, 'P10': -0.071787 };
g_spherePositions['M3Thmr217.140996'] = { 'name': 'M3Thmr217.140996', 'color': 0, 'x': -0.117402, 'y': 0.188766, 'z': -0.039714, 'P1': -0.117402, 'P2': 0.188766, 'P3': -0.039714, 'P4': 0.061586, 'P5': -0.091022, 'P6': 0.022822, 'P7': 0.018774, 'P8': 0.051950, 'P9': -0.014905, 'P10': -0.166724 };
g_spherePositions['M9Vkey217.141018'] = { 'name': 'M9Vkey217.141018', 'color': 0, 'x': -0.161853, 'y': -0.183606, 'z': 0.082431, 'P1': -0.161853, 'P2': -0.183606, 'P3': 0.082431, 'P4': 0.003597, 'P5': -0.129044, 'P6': 0.179923, 'P7': -0.024755, 'P8': -0.023135, 'P9': -0.030197, 'P10': 0.029878 };
g_spherePositions['M3Rinr217.141091'] = { 'name': 'M3Rinr217.141091', 'color': 0, 'x': -0.048762, 'y': 0.182755, 'z': -0.086586, 'P1': -0.048762, 'P2': 0.182755, 'P3': -0.086586, 'P4': 0.022691, 'P5': -0.127958, 'P6': -0.065627, 'P7': -0.067402, 'P8': 0.025157, 'P9': -0.116587, 'P10': 0.018544 };
g_spherePositions['M3Ykey217.141023'] = { 'name': 'M3Ykey217.141023', 'color': 0, 'x': -0.109412, 'y': 0.169582, 'z': -0.006505, 'P1': -0.109412, 'P2': 0.169582, 'P3': -0.006505, 'P4': -0.059763, 'P5': 0.054209, 'P6': 0.082792, 'P7': 0.008782, 'P8': -0.117053, 'P9': 0.014371, 'P10': 0.036740 };
g_spherePositions['M2Lkey217.141048'] = { 'name': 'M2Lkey217.141048', 'color': 0, 'x': 0.210582, 'y': -0.006254, 'z': 0.058159, 'P1': 0.210582, 'P2': -0.006254, 'P3': 0.058159, 'P4': -0.021512, 'P5': -0.011262, 'P6': 0.090347, 'P7': -0.077172, 'P8': -0.007979, 'P9': -0.077684, 'P10': 0.025059 };
g_spherePositions['M3Bkey217.141059'] = { 'name': 'M3Bkey217.141059', 'color': 0, 'x': -0.174429, 'y': 0.067702, 'z': 0.014197, 'P1': -0.174429, 'P2': 0.067702, 'P3': 0.014197, 'P4': 0.124571, 'P5': 0.048561, 'P6': 0.123874, 'P7': 0.089340, 'P8': -0.022393, 'P9': -0.069749, 'P10': 0.039010 };
g_spherePositions['M2Ckey217.141092'] = { 'name': 'M2Ckey217.141092', 'color': 0, 'x': 0.417413, 'y': -0.098799, 'z': 0.051295, 'P1': 0.417413, 'P2': -0.098799, 'P3': 0.051295, 'P4': 0.024863, 'P5': -0.010284, 'P6': -0.053590, 'P7': 0.139670, 'P8': -0.049651, 'P9': -0.037716, 'P10': -0.069441 };
g_spherePositions['M3Midl217.141103'] = { 'name': 'M3Midl217.141103', 'color': 0, 'x': -0.158005, 'y': 0.003313, 'z': -0.117545, 'P1': -0.158005, 'P2': 0.003313, 'P3': -0.117545, 'P4': 0.008641, 'P5': -0.050675, 'P6': -0.059746, 'P7': 0.026805, 'P8': 0.002925, 'P9': -0.034023, 'P10': 0.010270 };
g_spherePositions['M3Pinl217.141094'] = { 'name': 'M3Pinl217.141094', 'color': 0, 'x': -0.001270, 'y': 0.192103, 'z': -0.031115, 'P1': -0.001270, 'P2': 0.192103, 'P3': -0.031115, 'P4': 0.049517, 'P5': -0.183976, 'P6': -0.119463, 'P7': -0.049693, 'P8': 0.092314, 'P9': 0.024923, 'P10': 0.059882 };
g_spherePositions['M2Tkey217.141054'] = { 'name': 'M2Tkey217.141054', 'color': 0, 'x': 0.289126, 'y': -0.011962, 'z': 0.049988, 'P1': 0.289126, 'P2': -0.011962, 'P3': 0.049988, 'P4': -0.070371, 'P5': 0.021730, 'P6': 0.051208, 'P7': -0.027772, 'P8': -0.004542, 'P9': 0.077093, 'P10': 0.024501 };
g_spherePositions['M9Hkey217.140999'] = { 'name': 'M9Hkey217.140999', 'color': 0, 'x': -0.230839, 'y': -0.243903, 'z': 0.072009, 'P1': -0.230839, 'P2': -0.243903, 'P3': 0.072009, 'P4': -0.033169, 'P5': -0.066783, 'P6': -0.144175, 'P7': 0.111157, 'P8': 0.036606, 'P9': -0.114265, 'P10': 0.094316 };
g_spherePositions['M3Mkey217.141107'] = { 'name': 'M3Mkey217.141107', 'color': 0, 'x': -0.127036, 'y': 0.135453, 'z': 0.172357, 'P1': -0.127036, 'P2': 0.135453, 'P3': 0.172357, 'P4': -0.075115, 'P5': -0.036624, 'P6': -0.108780, 'P7': 0.043801, 'P8': -0.111374, 'P9': 0.100780, 'P10': 0.101045 };
g_spherePositions['M3Pinr217.141057'] = { 'name': 'M3Pinr217.141057', 'color': 0, 'x': -0.132484, 'y': 0.188698, 'z': 0.054522, 'P1': -0.132484, 'P2': 0.188698, 'P3': 0.054522, 'P4': 0.067445, 'P5': -0.058431, 'P6': -0.079801, 'P7': -0.027717, 'P8': -0.097731, 'P9': -0.073730, 'P10': -0.089799 };
g_spherePositions['M3Midr217.141101'] = { 'name': 'M3Midr217.141101', 'color': 0, 'x': -0.029247, 'y': 0.200757, 'z': -0.027352, 'P1': -0.029247, 'P2': 0.200757, 'P3': -0.027352, 'P4': 0.017574, 'P5': 0.009576, 'P6': -0.052867, 'P7': -0.116093, 'P8': 0.024304, 'P9': 0.102305, 'P10': 0.017719 };
g_spherePositions['M3Tkey217.141081'] = { 'name': 'M3Tkey217.141081', 'color': 0, 'x': -0.130649, 'y': 0.071815, 'z': -0.002207, 'P1': -0.130649, 'P2': 0.071815, 'P3': -0.002207, 'P4': 0.062723, 'P5': 0.083688, 'P6': 0.081213, 'P7': -0.023037, 'P8': 0.130291, 'P9': 0.023226, 'P10': 0.064475 };
g_spherePositions['M3Rsft217.140995'] = { 'name': 'M3Rsft217.140995', 'color': 0, 'x': -0.144771, 'y': 0.133512, 'z': 0.028691, 'P1': -0.144771, 'P2': 0.133512, 'P3': 0.028691, 'P4': 0.017874, 'P5': -0.114710, 'P6': -0.135238, 'P7': 0.003553, 'P8': -0.049361, 'P9': -0.143881, 'P10': -0.020444 };
g_spherePositions['M2Ykey217.141095'] = { 'name': 'M2Ykey217.141095', 'color': 0, 'x': 0.216397, 'y': 0.054338, 'z': 0.034392, 'P1': 0.216397, 'P2': 0.054338, 'P3': 0.034392, 'P4': -0.117076, 'P5': 0.004032, 'P6': 0.055219, 'P7': 0.050423, 'P8': 0.047180, 'P9': 0.038728, 'P10': 0.113336 };
g_spherePositions['M2Vkey217.141022'] = { 'name': 'M2Vkey217.141022', 'color': 0, 'x': 0.345346, 'y': -0.024888, 'z': -0.051422, 'P1': 0.345346, 'P2': -0.024888, 'P3': -0.051422, 'P4': -0.059727, 'P5': 0.024579, 'P6': -0.011030, 'P7': 0.058196, 'P8': -0.006962, 'P9': -0.014649, 'P10': -0.046416 };
g_spherePositions['M2Akey217.141030'] = { 'name': 'M2Akey217.141030', 'color': 0, 'x': 0.330044, 'y': -0.068889, 'z': 0.038003, 'P1': 0.330044, 'P2': -0.068889, 'P3': 0.038003, 'P4': 0.014699, 'P5': 0.018686, 'P6': 0.007187, 'P7': 0.082975, 'P8': -0.018802, 'P9': -0.006086, 'P10': -0.054998 };
g_spherePositions['M2Skey217.141089'] = { 'name': 'M2Skey217.141089', 'color': 0, 'x': 0.285032, 'y': -0.017951, 'z': 0.039356, 'P1': 0.285032, 'P2': -0.017951, 'P3': 0.039356, 'P4': 0.027583, 'P5': 0.065890, 'P6': -0.008357, 'P7': -0.033262, 'P8': 0.104066, 'P9': 0.054128, 'P10': -0.042630 };
g_spherePositions['M2Pinr217.141039'] = { 'name': 'M2Pinr217.141039', 'color': 0, 'x': 0.163854, 'y': 0.060288, 'z': -0.025941, 'P1': 0.163854, 'P2': 0.060288, 'P3': -0.025941, 'P4': -0.026586, 'P5': 0.071611, 'P6': 0.049963, 'P7': -0.122508, 'P8': 0.014981, 'P9': 0.024797, 'P10': -0.019044 };
g_spherePositions['M9Thmr217.141049'] = { 'name': 'M9Thmr217.141049', 'color': 0, 'x': -0.101546, 'y': -0.089023, 'z': -0.180560, 'P1': -0.101546, 'P2': -0.089023, 'P3': -0.180560, 'P4': -0.023170, 'P5': -0.137432, 'P6': 0.010389, 'P7': 0.094264, 'P8': 0.045758, 'P9': 0.052761, 'P10': 0.053613 };
g_spherePositions['M2Fkey217.141078'] = { 'name': 'M2Fkey217.141078', 'color': 0, 'x': 0.348972, 'y': 0.011256, 'z': 0.003167, 'P1': 0.348972, 'P2': 0.011256, 'P3': 0.003167, 'P4': -0.089164, 'P5': -0.013300, 'P6': -0.001856, 'P7': 0.080294, 'P8': 0.010998, 'P9': -0.055824, 'P10': -0.004663 };
g_spherePositions['M9Nkey217.141010'] = { 'name': 'M9Nkey217.141010', 'color': 0, 'x': -0.238115, 'y': -0.123758, 'z': 0.064736, 'P1': -0.238115, 'P2': -0.123758, 'P3': 0.064736, 'P4': -0.053456, 'P5': -0.028892, 'P6': -0.002346, 'P7': 0.075475, 'P8': -0.121906, 'P9': 0.075337, 'P10': -0.036164 };
g_spherePositions['M9Wkey217.141090'] = { 'name': 'M9Wkey217.141090', 'color': 0, 'x': -0.200163, 'y': -0.224318, 'z': 0.096385, 'P1': -0.200163, 'P2': -0.224318, 'P3': 0.096385, 'P4': 0.047357, 'P5': -0.109909, 'P6': 0.094815, 'P7': -0.019339, 'P8': 0.044739, 'P9': -0.076071, 'P10': 0.074513 };
g_spherePositions['M2Midl217.141009'] = { 'name': 'M2Midl217.141009', 'color': 0, 'x': 0.269368, 'y': -0.120743, 'z': 0.093557, 'P1': 0.269368, 'P2': -0.120743, 'P3': 0.093557, 'P4': 0.292812, 'P5': 0.024163, 'P6': -0.060056, 'P7': -0.048359, 'P8': -0.061575, 'P9': 0.034923, 'P10': 0.029142 };
g_spherePositions['M3Wkey217.141104'] = { 'name': 'M3Wkey217.141104', 'color': 0, 'x': -0.162311, 'y': 0.070021, 'z': 0.004798, 'P1': -0.162311, 'P2': 0.070021, 'P3': 0.004798, 'P4': 0.067837, 'P5': 0.172915, 'P6': 0.016327, 'P7': 0.055961, 'P8': 0.014903, 'P9': 0.050144, 'P10': 0.019498 };
g_spherePositions['M2Okey217.141061'] = { 'name': 'M2Okey217.141061', 'color': 0, 'x': 0.195111, 'y': 0.026361, 'z': 0.032822, 'P1': 0.195111, 'P2': 0.026361, 'P3': 0.032822, 'P4': -0.133926, 'P5': -0.029284, 'P6': 0.066312, 'P7': -0.120819, 'P8': -0.062597, 'P9': -0.065405, 'P10': 0.066282 };
g_spherePositions['M3Rkey217.141025'] = { 'name': 'M3Rkey217.141025', 'color': 0, 'x': -0.107156, 'y': 0.110380, 'z': -0.056084, 'P1': -0.107156, 'P2': 0.110380, 'P3': -0.056084, 'P4': -0.042396, 'P5': 0.017417, 'P6': -0.057483, 'P7': -0.021530, 'P8': 0.001203, 'P9': 0.017271, 'P10': 0.128133 };
g_spherePositions['M3Gkey217.141037'] = { 'name': 'M3Gkey217.141037', 'color': 0, 'x': -0.170930, 'y': 0.134824, 'z': 0.037355, 'P1': -0.170930, 'P2': 0.134824, 'P3': 0.037355, 'P4': 0.019654, 'P5': 0.095543, 'P6': -0.022973, 'P7': 0.073886, 'P8': -0.073162, 'P9': -0.017283, 'P10': 0.044933 };
g_spherePositions['M2Bkey217.141063'] = { 'name': 'M2Bkey217.141063', 'color': 0, 'x': 0.303344, 'y': -0.038667, 'z': -0.062898, 'P1': 0.303344, 'P2': -0.038667, 'P3': -0.062898, 'P4': -0.040754, 'P5': 0.031268, 'P6': 0.007605, 'P7': 0.010364, 'P8': -0.040270, 'P9': 0.039795, 'P10': -0.021446 };
g_spherePositions['M3Rinl217.141100'] = { 'name': 'M3Rinl217.141100', 'color': 0, 'x': -0.177956, 'y': 0.028273, 'z': -0.013144, 'P1': -0.177956, 'P2': 0.028273, 'P3': -0.013144, 'P4': 0.086188, 'P5': 0.023003, 'P6': 0.012772, 'P7': 0.053712, 'P8': -0.020509, 'P9': -0.023407, 'P10': -0.119998 };
g_spherePositions['M2Ikey217.141000'] = { 'name': 'M2Ikey217.141000', 'color': 0, 'x': 0.257126, 'y': 0.063731, 'z': 0.043258, 'P1': 0.257126, 'P2': 0.063731, 'P3': 0.043258, 'P4': -0.090851, 'P5': 0.004425, 'P6': 0.027895, 'P7': -0.094634, 'P8': 0.002925, 'P9': -0.045162, 'P10': 0.066375 };
g_spherePositions['M9Mkey217.141007'] = { 'name': 'M9Mkey217.141007', 'color': 0, 'x': -0.210274, 'y': -0.106133, 'z': -0.015713, 'P1': -0.210274, 'P2': -0.106133, 'P3': -0.015713, 'P4': 0.039618, 'P5': 0.012700, 'P6': -0.009386, 'P7': 0.026245, 'P8': -0.014291, 'P9': 0.020098, 'P10': -0.047938 };
g_spherePositions['M9Indr217.140998'] = { 'name': 'M9Indr217.140998', 'color': 0, 'x': -0.195692, 'y': -0.230604, 'z': -0.145408, 'P1': -0.195692, 'P2': -0.230604, 'P3': -0.145408, 'P4': 0.010494, 'P5': -0.018029, 'P6': -0.055938, 'P7': 0.048644, 'P8': -0.010933, 'P9': 0.037179, 'P10': 0.029422 };
g_spherePositions['M9Pinl217.141035'] = { 'name': 'M9Pinl217.141035', 'color': 0, 'x': -0.110058, 'y': -0.075911, 'z': -0.203367, 'P1': -0.110058, 'P2': -0.075911, 'P3': -0.203367, 'P4': -0.055878, 'P5': 0.027015, 'P6': -0.000237, 'P7': -0.091761, 'P8': -0.147215, 'P9': 0.039570, 'P10': -0.052875 };
g_spherePositions['M2Rsft217.141034'] = { 'name': 'M2Rsft217.141034', 'color': 0, 'x': 0.311152, 'y': -0.027405, 'z': 0.006900, 'P1': 0.311152, 'P2': -0.027405, 'P3': 0.006900, 'P4': 0.013384, 'P5': 0.024922, 'P6': 0.011628, 'P7': 0.012944, 'P8': 0.050010, 'P9': -0.029204, 'P10': -0.020232 };
g_spherePositions['M9Dkey217.141053'] = { 'name': 'M9Dkey217.141053', 'color': 0, 'x': -0.236950, 'y': -0.128561, 'z': 0.030632, 'P1': -0.236950, 'P2': -0.128561, 'P3': 0.030632, 'P4': -0.083066, 'P5': 0.145357, 'P6': -0.045791, 'P7': -0.094585, 'P8': 0.094504, 'P9': -0.097608, 'P10': -0.031349 };
g_spherePositions['M2Midr217.141082'] = { 'name': 'M2Midr217.141082', 'color': 0, 'x': 0.202377, 'y': 0.021357, 'z': -0.103565, 'P1': 0.202377, 'P2': 0.021357, 'P3': -0.103565, 'P4': 0.032402, 'P5': -0.028314, 'P6': -0.018806, 'P7': -0.116960, 'P8': -0.026579, 'P9': 0.032410, 'P10': 0.061273 };

var g_ellipsesDimensions = new Array();
var g_segments = 16, g_rings = 16, g_radius = 0.008097;
var g_xAxisLength = 0.674789;
var g_yAxisLength = 0.470334;
var g_zAxisLength = 0.525080;
var g_xMaximumValue = 0.417413;
var g_yMaximumValue = 0.226431;
var g_zMaximumValue = 0.283711;
var g_xMinimumValue = -0.257377;
var g_yMinimumValue = -0.243903;
var g_zMinimumValue = -0.241369;
var g_maximum = 0.417413;
var g_pc1Label = "PC1 (25 %)";
var g_pc2Label = "PC2 (8 %)";
var g_pc3Label = "PC3 (5 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.253446, 0.081974, 0.053441, 0.039195, 0.034130, 0.029231, 0.025235, 0.024033, 0.022839, 0.021739];
var g_fractionExplainedRounded = [25, 8, 5, 4, 3, 3, 3, 2, 2, 2];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<label id="pointCount" class="ontop">
</label>

<div id="finder" class="arrow-right">
</div>

<div id="labels" class="unselectable">
</div>

<div id="taxalabels" class="unselectable">
</div>

<div id="axislabels" class="axislabels">
</div>

<div id="main_plot">
</div>

<div id="menu">
    <div id="menutabs">
        <ul>
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#settings">Options</a></li>
        </ul>
        <div id="keytab">
            <form name="keyFilter">
            <label>Filter  </label><input name="filterBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby">
            <br>
            <select id="colorbycombo" onchange="colorByMenuChanged()">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby">
            <select id="showbycombo" onchange="showByMenuChanged()">
            </select>
            <div class="list" id="showbylist">
            </div>
        </div>
        <div id="scalingby">
            <select id="scalingbycombo" onchange="scalingByMenuChanged()">
            </select>
            <div class="list" id="scalingbylist">
            </div>
        </div>
        <div id="labelby">
        <div id="labelsTop">
            <form name="plotoptions">
            <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
            </form>
            <br>
            <label for="labelopacity" class="text">Label Opacity</label>
            <label id="labelopacity" class="slidervalue"></label>
            <div id="lopacityslider" class="slider-range-max"></div>
            <div id="labelColorHolder clearfix">
            <table><tr>
            <td><div id="labelColor" class="colorbox">
            </div></td><td><label>Master Label Color</label></td>
            </tr></table></div>
        </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()">
            </select>
            <div class="list" id="labellist">
            </div>
        </div>
        <div id="axes">
            <div class="list" id="axeslist">
            </div>
        </div>
        <div id="settings">
            <form name="settingsoptions">
            <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
            </form>
            <br>
            <form name="settingsoptionscolor">
            <input type="checkbox" onchange="toggleContinuousAndDiscreteColors(this)" id="discreteorcontinuouscolors" name="discreteorcontinuouscolors">Use discrete colors</input>
            </form>
            <br>
            <br>
            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()">
            <input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
            <br>
            <br>
            <label for="sphereopacity" class="text">Sphere Opacity</label>
            <label id="sphereopacity" class="slidervalue"></label>
            <div id="sopacityslider" class="slider-range-max"></div>
            <br>
            <label for="sphereradius" class="text">Sphere Scale</label>
            <label id="sphereradius" class="slidervalue"></label>
            <div id="sradiusslider" class="slider-range-max"></div>
            <br>
            <table>
                <tr><td><div id="rendererbackgroundcolor"class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
            </table>
        </div>
    </div>  
</div>
</body>

</html>
